<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="doc.css"  />

  <link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-width:850px)" />

  <link rel="stylesheet" type="text/css" href="print.css" media="print" />

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">

  </script>

<title>Obi-Wan Kenobi</title>
</head>
<body>
<div id="content">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

  <script src="./js/design.js"></script>

<img src="img/obiwankenobi.jpg"  alt="Obi-Wan Kenobi jeune tenant un sabre laser bleu" />
<h1>
Obi-Wan Kenobi
</h1>

<p>Obi-Wan Kenobi est un personnage de fiction dans l'univers de La Guerre des &eacute;toiles. C'est un personnage embl&eacute;matique de la saga car il a mis <a href="anakin.html">Anakin</a> et Luke Skywalker sur le chemin de la Force, mais aussi parce qu'il est l'un des rares &agrave; &ecirc;tre intervenu tout au long de l'&eacute;pop&eacute;e, que ce soit physiquement ou en tant qu'apparition.</p>
<h2>Description</h2>
<p>Obi-Wan est un humain châtain aux yeux bleus. Il mesure 1,79 m. C'est un maître Jedi dont on ne connaît pas l'identité des parents. Dans les épisodes IV, V et VI, il est aussi parfois appelé Ben. Et ainsi, quand Luke Skywalker entendra pour les premières fois le nom de Obi-Wan, il croira qu'il s'agit d'un parent de Ben, mais non de Ben lui-même.</p>
<p>Obi-Wan a ses secrets, dont sa relation avec la jedi Siri Tachi, morte en sauvant <a href="padme.html">Padmé</a>. Il est l'un des bretteurs les plus talentueux de la série, avec des compétences rivalisant avec celles de Mace Windu et plusieurs duels au sabre laser à son actif. Il fut le premier Jedi à tuer un Sith en 1 000 ans.</p>
<h2>Biographie</h2>
<p>Le jeune apprenti fut envoyé sur Bandommer, une planète agricole, afin d'aider l'agriculture locale. Il faillit y rester, mais la découverte qu'il fit au sujet de Xanatos, l'ancien apprenti de Qui-Gon Jinn, reporta l'attention de celui-ci sur le jeune Obi-Wan. Yoda insista auprès de Qui-Gon pour qu'il le prenne comme apprenti, ce qu'il finit par accepter. Le Padawan et le Maître voyagèrent dans la galaxie pendant des années, réglant des problèmes planétaires. Pendant toute cette période, Obi Wan et son maître furent confrontés plusieurs fois à Xanatos. Au bout de quelques années, Xanatos se jeta dans un lac d'acide quand il réalisa qu'il ne parviendrait pas à échapper à Qui-Gon et Obi Wan.</p>

<h2 class="anecdote">Anecdote</h2>
<p>Obi-Wan Kenobi</b> est devenu dans le langage courant une expression qui signifie en gros : « à question idiote réponse idiote » ou « n'importe quoi ». C'est une allusion à une parodie du jeu télévisé Qui veut gagner des millions ? faite par Les Guignols de l'info. Dans la parodie, lorsque le présentateur Jean-Pierre Foucault pose une question, la réponse D est invariablement "Obi-Wan Kenobi" quelle que soit la question. L'expression est passée dans la sous-culture francophone d'internet et est récurrente dans les QCM.</p>
<h2>Interprètes</h2>
<p>Deux acteurs ont interprété le rôle d'Obi-Wan Kenobi :</p>
<ul>
  <li>Ewan McGregor pour les épisodes I, II et III</li>
  <li>Alec Guinness pour les épisodes IV, V et VI</li>
</ul>

<p>Dans l'épisode III, Ewan McGregor porte une barbe taillée de la même façon que celle d'Alec Guinness dans les trois derniers épisodes. L'acteur a aussi dû travailler ses gestes et ses mimiques afin de se rapprocher au plus d'Alec Guinness.</p>
</div>
</body>
</html>
