<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="doc.css"  />

    <link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (max-width:850px)" />

    <link rel="stylesheet" type="text/css" href="print.css" media="print" />

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">

    </script>

<title>Padmé Amidala</title>
</head>
<body>
<div id="content">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <script src="./js/design.js"></script>

<img src="img/PadmeAmidala.jpg"  alt="Padmé Amidala" />
<h1> Padm&eacute; Amidala 
</h1>

<p><b>Padmé Amidala</b> est un des personnages de la première trilogie (épisodes I, II et III) de la saga de <i>la Guerre des étoiles</i>.</p>
<p>C'est la Reine de Naboo (règne partagé avec les Gungans), puis sénatrice de la République, interprétée par Natalie Portman.</p>
<h2>Description</h2>
<p>N'apparaissant pas dans les épisodes IV, V et VI, elle joue un rôle prépondérant dans les films I, II et III, où elle donne naissance à Luke Skywalker et à la princesse Leia de son union avec <a href="anakin.html">Anakin Skywalker</a>.</p>
<h2>Biographie</h2>
<p>Padmé Naberrie est née dans un petit village de montagne non loin de la région des lacs sur Naboo. Sa mère, Jobal, et son père, Ruwee, ont également une autre fille, Sola, qui a elle-même deux enfants, Ryoo et Pooja. Très tôt, Padmé s’engage activement pour le Mouvement d’Accueil des Réfugiés qui porte assistance aux immigrants souhaitant intégrer la planète. À huit ans, elle entre à l’école des Apprentis Législateurs. Ses capacités étonnantes et sa force de caractère lui ouvrent l’accès au titre d’Apprentie à l’âge de onze ans. Dévouée à la cause publique, son acharnement force le respect de ses pairs qui la nomment Gouverneur de Theed, capitale de Naboo. Elle vient d’avoir douze ans. Suite à l’abdication du Roi Veruna, elle est élue Reine à la majorité absolue à seulement quatorze ans. Elle prend alors son nom de fonction : Amidala. Peu de temps après son arrivée au pouvoir, elle doit faire face à l'invasion illégale de la Fédération du Commerce.</p>

<h2>Interprète</h2>
<p>Le rôle de Padmé est interprété par Natalie Portman.</p>
</div>
</body>
</html>
