<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>Cidisi - Games</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>

</head>
    <body>
        <div class="container">



            <div class="row">
                <div class="header">
                    <h3>Inscription</h3>
                </div>

            </div>

            <div class="panel panel-primary">
                <div class ="panel-heading">
                    Inscription au portail de jeux
                </div>


                <div class="panel-body">

                    <form id="inscription_form" action="check.php" method="post">

                        <div class="form-group row">
                            <label for="nom_per" class="col-sm-2 col-form-label">Nom</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="nom_per" name="nom_per" placeholder="votre nom">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="prenom_per" class="col-sm-2 col-form-label">Prénom</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="prenom_per" name="prenom_per" placeholder="votre prénom">
                            </div>
                        </div>

                        <div class="form-group row">
                             <label for="mail_per" class="col-sm-2 col-form-label">E-mail</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="mail_per" name="mail_per" placeholder="votre mail">
                                </div>
                        </div>

                        <div class="form-group row">
                            <label for="password_per" class="col-sm-2 col-form-label">Mot de passe</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="password_per" name="password_per" placeholder="votre mot de passe">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password_conf" class="col-sm-2 col-form-label">Password (confirmation)</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="password_conf" name="password_conf" placeholder="validez le mot de passe">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-offset-2 checkbox">
                                <label class="col-sm-10 col-form-label">
                                    <input type="checkbox" value= "1" checked id="news_letter" name="news_letter">la formation d'informaticien m'intéresse
                                </label>
                            </div>
                        </div>

                        <div class="col-md-offset-8 col-md-2">
                            <input type="submit" class="form-control btn btn-primary submit" id="submit_conf" value="S'inscrire">
                        </div>

                        <div class="col-md-2">
                            <input type="reset" class="form-control btn btn-warning" id="reset_conf" value="Annuler">
                        </div>

                    </form>
                </div>

                <div class="panel-footer">

                </div>

            </div>
        </div>

        <script src="./js/inscription.js"></script>

    </body>
</html>
