<html>

    <head>
        <title>HB!</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>

        <div id="list_section">

            <ul >

                <li id="a">Your special day!!!! <sup>clic ici</sup></li>
                <li id="b">You're a great friend <sup>clic ici</sup></li>
                <li id="c">Today is your birthday <sup>clic ici</sup></li>
                <li id="d">I wish you the best <sup>clic ici</sup></li>
                <img src="http://www.pngplay.com/wp-content/uploads/2/Happy-Birthday-Banner-PNG-Clipart-Background.png">

            </ul>

        </div>

        <audio src="./HB.mp3" controls id="player"></audio>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

        <script src="./js/anniversaire.js"></script>

    </body>

</html>